server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:55000/test
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/poc-iris-loki

